{
  "extends": ["next/core-web-vitals", "airbnb"],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    // Reglas de Airbnb lint
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "@next/next/no-html-link-for-pages": "off",
    "react/prop-types": "off",
    "quotes": ["error", "double"],
    "linebreak-style": "off"
  }
}
